<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>.:Pizza u Moniś:.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .image-contact{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 100%;
                background: url(images/pizza_index2.jpg)
                no-repeat center;
                background-size: cover;

            }
            .image-contact h1{
                color: white;
                border: 1px solid #333333;
                background-color:rgba(0,0,0,0.8);
                padding: 25px;
                text-align: center;
                width: 60%;
            }
            .row {
            display: flex;
            flex-wrap: wrap;
            }
            .main{
            flex: 70%;
            padding: 20px;
            }
            .side{
            flex: 15%;
            }
            .main p{
                word-wrap: anywhere;
                letter-spacing: 1px;
            }
             </style>
             
    </head>
<body>
    <div>
        <ul class="navitop">
            <li class="dropdown"><a href="index.html" class="dropbtn">Menu</a>
                <!-- <div class="dropdown-content">
                    <a href="index.html">Pizza</a>
                    <a href="#menu_gyros">Gyros</a>
                    <a href="#menu_drinks">Drinks </a>
                </div> -->
            </li>
            <li><a href="#about">O nas</a></li>
            <li ><a href="#contact">Kontakt</a></li>
        </ul>
    </div>
    <div class="image-contact">
        <h1>Słówko o nas :)</h1>
    </div>

    <div class="row">
        <div class="side"> </div>
        <div class="main">
             <span style="font-family:fantasy; font-size: 24px;">Cześć!</span> <br>
            <p>
                Wyobraź sobie, że: <br>
                - spędzasz wieczór z kumplami bez konieczności sprzątania,<br>
                - masz kolację ze swoją  drugą połówką, bez obawy, że przypalisz potrawę,<br>
                - spotykasz się z całą familią, a rodzicę są najedzeni i zadooleni.<br>
                <br>
                A może… chcesz zjeś coś dobrego?
                <br><br>
                Dobrze trafileś!
                <br><br>
                Pizzeria u Moniś zaprasza!  <br>
                - jesteśmy na samym rynku w sercu Warszawyu, usiądź wygodnie i rozgość się, a my zadbamy o resztę. Śmiało możesz nam zaufać i uwierz nie zawiedziesz się!<br>
                - rozpieszczamy podniebienia już od pietnastu lat, dzięki czemu nie będziesz więcej skrolwać Internetu w poszukiwaniu najlepszej pizzy,
                 znakomitych sałatek czy naszywch wyśmienitych zapiekanych dań.
                 Dla smakoszy mamy także pyszne tortille i knysze, soczyste hamburgery i najlepsze na letnie popołudnia desery lodowe.<br>
                Zapraszamy do nas!<br> 
                - stawiamy na świerzę proktukty i rodzinną atmosferę. Zimą ugościmy Cię w przytulnych wnętrzach, a latem… skuś się na chwilę ochłody w naszym ogródku.<br><br>
                Do zobaczenia w Pizzerii u Moniś w Warszawie!
            </p>
             
        </div>
        <div class="side"></div>
    </div>
    
    
</body>
</html>